[loggers]
keys=root,app,uvicorn.access,uvicorn.error

[handlers]
keys=default,access,server

[formatters]
keys=default,access,server

[logger_root]
handlers=default
qualname=root

[logger_app]
handlers=default
qualname=aioli_core

[logger_uvicorn.error]
handlers=server
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
handlers=access
qualname=uvicorn.access
propagate=0

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_server]
class=StreamHandler
formatter=server
args=(sys.stdout,)

[handler_access]
class=StreamHandler
formatter=access
args=(sys.stdout,)

[formatter_default]
format=[%(asctime)s %(levelname)s %(name)s]: %(message)s

[formatter_server]
format=[%(asctime)s %(levelname)s uvicorn]: %(message)s

[formatter_access]
format=[%(asctime)s access]: %(message)s
